#about-box {
  margin: 100px auto 0;
  display: flex;

  .about {
    width: 1000px;
    min-height: 500px;
    margin-left: 100px;
    background-color: #eee;

    .console-output {
      white-space: pre-wrap;
      word-wrap: break-word;
      margin: 0;
      color: #9a9999;
      font-size: 14px;

      span {
        font-family: monospace;
        font-size: 14px;
        color: #9a9999;
      }

      span .pipeline-new-node {
        font-size: 14px;
        color: #9a9999 !important;
        font-family: monospace !important;
        display: none;
      }

      span .pipeline-show-hide {
        visibility: hidden;
      }

      span:hover .pipeline-show-hide {
        visibility: visible;
      }

      a {
        font-size: 14px;
        color: #1890ff;
        text-decoration: none;
        outline: none;
        cursor: pointer;
        transition: color 0.3s;
      }

      a:hover {
        color: #024dbc;
        text-decoration: underline;
      }
    }
  }
}
