.box {
  width: 400px;
  height: 300px;
  background-size: cover;
  text-align: center;
  line-height: 300px;
  background-image: url("../src/static/img/2.png");
}

.imgdiv {
  width: 400px;
  height: 300px;
  background-size: cover;
  text-align: center;
  line-height: 300px;
}

.h1font {
  color: red;
}
