/* stylelint-disable-next-line selector-class-pattern */
.miniLog {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 5px 15px;
  width: 110px;
  border-radius: 5px;
  background-color: rgb(0 0 0 / 5%);
  z-index: 5;
  cursor: grab;
}

.log-minimap {
  padding: 5px 5px 15px;
  margin-left: 100px;
  width: 110px;
  border-radius: 5px;
  background-color: rgb(0 0 0 / 5%);
  z-index: 5;
  cursor: grab;

  .slider-controller {
    display: none;
    width: 100%;
    width: 110px;
    transform-origin: 0 0;
    border-radius: 10px;
    border: solid 2px #9f9b9b;
  }

  .slider-controller.mousedown {
    border-color: #363535;
  }

  .log-content-wrapper {
    user-select: none;
    transform-origin: 0 0;
    font-size: 16px;
  }
  /* stylelint-disable-next-line no-invalid-double-slash-comments */
  // minimap 缩小的样式
  .console-output {
    margin: 0;
    transform-origin: 0 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum";
    color: #707070;
    pointer-events: none;

    span {
      font-family: monospace;
      font-size: 14px;
      color: #9a9999;
    }

    span .pipeline-new-node {
      font-size: 14px;
      color: #9a9999 !important;
      font-family: monospace !important;
      display: none;
    }

    span .pipeline-show-hide {
      visibility: hidden;
    }

    span:hover .pipeline-show-hide {
      visibility: visible;
    }

    a {
      font-size: 14px;
      color: #1890ff;
      text-decoration: none;
      outline: none;
      cursor: pointer;
      transition: color 0.3s;
    }
  }
}
/* stylelint-disable-next-line no-invalid-double-slash-comments */
// mimimap 缩放比例
.zoom-minimap {
  zoom: 0.1;
}
/* stylelint-disable-next-line no-invalid-double-slash-comments */
// 去除minimap的滚动条
.log-minimap::-webkit-scrollbar {
  display: none;
}
