/* stylelint-disable-next-line selector-class-pattern */
.Tab_title_wrap {
  display: flex;

  /* stylelint-disable-next-line selector-class-pattern */
  .Tab_title {
    flex: 1;
    text-align: center;
    font-size: 15px;
    margin: 20px;
    border: 2px solid #f55;
    padding: 10px;
    margin-bottom: 0;
  }

  .active {
    color: #f55;
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}
